 <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://yt3.googleusercontent.com/jCXCTkN05I6kgRtQYBtQNE3rtk70g10ePmAYRD1eHYTVMKavMKovPD6Ggp69D47v3gUtPa8A=s900-c-k-c0x00ffffff-no-rj" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Fair</title> 
    <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html> 

